{
  "name": "@minsu-dev/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"velite dev\" \"next dev --turbopack\"",
    "build": "velite build && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "motion": "^12.23.26",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-pretty-code": "^0.14.1",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@minsu-dev/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "velite": "^0.3.1"
  }
}
